<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.03.27 at 11:00:44 PM EEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://soap.api/xsd">
    <schemaBindings map="false">
      <package name="api.soap.xsd"/>
    </schemaBindings>
    <bindings scd="tns:getPersonRequest">
      <class ref="api.soap.xsd.GetPersonRequest"/>
    </bindings>
    <bindings scd="tns:getPersonResponse">
      <class ref="api.soap.xsd.GetPersonResponse"/>
    </bindings>
    <bindings scd="~tns:person">
      <class ref="api.soap.xsd.Person"/>
    </bindings>
  </bindings>
</bindings>

